# aws-lambda

./: pom.xml  template.yml
.aws-sam/: build.toml
src/main/java/com/aws/lambda/lambdademo/: DemoController.java  LambdaDemoApplication.java  StreamLambdaHandler.java
src/test/java/com/aws/lambda/lambdademo/: LambdaDemoApplicationTests.java
